{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=test-db-server;Database=ecommerce_test;Username=test_user;Password=test_password",
    "Redis": "test-redis-server:6379"
  },
  "RabbitMQ": {
    "HostName": "test-rabbitmq-server",
    "UserName": "test_user",
    "Password": "test_password"
  },
  "JwtSettings": {
    "Secret": "your_test_secret_key_here",
    "Issuer": "your_test_issuer",
    "Audience": "your_test_audience",
    "ExpirationInMinutes": 30
  }
}