{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=prod-db-server;Database=ecommerce_prod;Username=prod_user;Password=prod_password",
    "Redis": "prod-redis-server:6379"
  },
  "RabbitMQ": {
    "HostName": "prod-rabbitmq-server",
    "UserName": "prod_user",
    "Password": "prod_password"
  },
  "JwtSettings": {
    "Secret": "your_production_secret_key_here",
    "Issuer": "your_prod_issuer",
    "Audience": "your_prod_audience",
    "ExpirationInMinutes": 15
  }
}